spring.application.name=EmailMs


server.port=8084

logger.service.url=${LOGGER_SERVICE_URL:http://logger-app:8086}

# Email Configuration (Gmail SMTP)
spring.mail.host=${SMTP_HOST:smtp.gmail.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8




management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always


# OpenAPI Configuration
openapi.dev-url=http://localhost:8084

springdoc.swagger-ui.path=/EmailMs-documentation
springdoc.api-docs.path=/EmailMs-generated
springdoc.swagger-ui.try-it-out-enabled=true

springdoc.swagger-ui.filter=true

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=email-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


