spring.application.name=LoogerMs

server.port=8086

# MongoDB Configuration (will be injected from K8s)
spring.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/loggerDb}

# OpenAPI Configuration
openapi.dev-url=http://localhost:8086
springdoc.swagger-ui.path=/LoggerMs-documentation
springdoc.api-docs.path=/LoggerMs-generated
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.filter=true
