spring.application.name=Loader-Ms

spring.datasource.url=jdbc:mysql://localhost:3306/loaderMsDb?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#enables the logging of SQL statements to the console
spring.jpa.show-sql=true

server.port=8081



# Loader Specific Configuration

#path to data
loader.data.directory=./data
loader.github.directory=${loader.data.directory}/github
loader.jira.directory=${loader.data.directory}/jira
loader.clickup.directory=${loader.data.directory}/clickup

# Scheduler Configuration
loader.scheduler.enabled=true
loader.scheduler.cron=0 0 * * * ?