spring.application.name=ProcessorMS

# Kafka
spring.kafka.bootstrap-servers=localhost:9092


alert.actions.topic=actions

alert.notifications.email-topic=email
alert.notifications.sms-topic=sms


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=processor-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer


spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.mst.processorms.dto.ActionExecutionMessage
spring.kafka.consumer.properties.spring.json.use.type.headers=false