spring.application.name=ActionMS



spring.datasource.url=jdbc:mysql://localhost:3306/Actions?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true


spring.datasource.username=root
spring.datasource.password=1308
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#enables the logging of SQL statements to the console
spring.jpa.show-sql=true


# Kafka broker
spring.kafka.bootstrap-servers=localhost:9092

# JSON serialization for producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# (optional, but usually nicer)
spring.kafka.producer.properties.spring.json.add.type.headers=false

# our topic name
alert.actions.topic=actions

alert.security.jwt.secret=CHANGE_ME_TO_REAL_SECRET
